<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4D-QZ-wEO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web-->
        <scene sceneID="sA1-eu-FBv">
            <objects>
                <viewController id="dxC-1z-wxm" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETv-A2-z4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OBe-FA-sum"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="WebIcon" id="MvZ-hs-wZO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baz-vY-tFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="465"/>
        </scene>
        <!--Map-->
        <scene sceneID="alz-k0-35Q">
            <objects>
                <viewController id="neJ-uz-Y60" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRx-8T-ZhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d0y-wg-tWa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="OAs-nQ-i6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gv-LK-0DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.79999999999995" y="-62.518740629685162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q7w-Ec-4fd">
            <objects>
                <tabBarController id="M4D-QZ-wEO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IOE-ih-lhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9Tq-Be-ozP"/>
                        <segue destination="neJ-uz-Y60" kind="relationship" relationship="viewControllers" id="UbK-P2-DWe"/>
                        <segue destination="dxC-1z-wxm" kind="relationship" relationship="viewControllers" id="M7P-YK-RRf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ1-QJ-VIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="-394"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qEp-Tf-MGT">
                                <rect key="frame" x="127" y="28" width="160" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-VA-wIy">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="84"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="qQC-Ka-YcP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9dG-FH-oI3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-g7-1xk">
                                <rect key="frame" x="59.333333333333343" y="120" width="295.33333333333326" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkz-Jn-uDP" userLabel="Celsius Label">
                                <rect key="frame" x="148.66666666666666" y="214" width="116.33333333333334" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-bF-Ea1">
                                <rect key="frame" x="83.999999999999986" y="305.66666666666669" width="245.66666666666663" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mag-GN-PyA">
                                <rect key="frame" x="150" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mag-GN-PyA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0v1-rA-Nj9"/>
                            <constraint firstItem="qEp-Tf-MGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lV-qZ-lN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mag-GN-PyA" secondAttribute="trailing" id="1sX-Zo-Jje"/>
                            <constraint firstItem="Uzx-g7-1xk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Eg-xr-rB6"/>
                            <constraint firstItem="vhM-bF-Ea1" firstAttribute="top" secondItem="vkz-Jn-uDP" secondAttribute="bottom" constant="8" symbolic="YES" id="8XV-1e-oBk"/>
                            <constraint firstItem="Uzx-g7-1xk" firstAttribute="centerX" secondItem="qEp-Tf-MGT" secondAttribute="centerX" id="94N-Cf-3tw"/>
                            <constraint firstItem="vkz-Jn-uDP" firstAttribute="top" secondItem="mag-GN-PyA" secondAttribute="bottom" id="B9l-6h-l95"/>
                            <constraint firstItem="mag-GN-PyA" firstAttribute="top" secondItem="Uzx-g7-1xk" secondAttribute="bottom" constant="8" id="CHI-mg-KTg"/>
                            <constraint firstItem="Uzx-g7-1xk" firstAttribute="top" secondItem="qEp-Tf-MGT" secondAttribute="bottom" constant="8" id="I0A-hm-dYn"/>
                            <constraint firstItem="vkz-Jn-uDP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SfZ-W6-dA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uzx-g7-1xk" secondAttribute="trailing" id="h7f-ly-KJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vhM-bF-Ea1" secondAttribute="trailing" id="iDF-gQ-mmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vkz-Jn-uDP" secondAttribute="trailing" id="njX-vL-URY"/>
                            <constraint firstItem="qEp-Tf-MGT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="sJ5-yH-QcV"/>
                            <constraint firstItem="mag-GN-PyA" firstAttribute="centerX" secondItem="vkz-Jn-uDP" secondAttribute="centerX" id="tKy-7Q-S6B"/>
                            <constraint firstItem="mag-GN-PyA" firstAttribute="centerX" secondItem="qEp-Tf-MGT" secondAttribute="centerX" id="uuc-uS-mr4"/>
                            <constraint firstItem="vhM-bF-Ea1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vs9-No-JcA"/>
                            <constraint firstItem="mag-GN-PyA" firstAttribute="centerX" secondItem="vhM-bF-Ea1" secondAttribute="centerX" id="xrC-lN-0xC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1aq-Us-5M6" appends="YES" id="aAP-WH-K2b"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="kFR-Lm-zNx"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="vkz-Jn-uDP" id="n8W-Kr-urn"/>
                        <outlet property="degreeCLabel" destination="vhM-bF-Ea1" id="uoZ-J0-WYO"/>
                        <outlet property="degreeFLabel" destination="Uzx-g7-1xk" id="BAQ-z9-n7q"/>
                        <outlet property="isReallyLabel" destination="mag-GN-PyA" id="rhv-Om-bxI"/>
                        <outlet property="textField" destination="cZZ-VA-wIy" id="b0h-vJ-iOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1aq-Us-5M6">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="hHd-bO-40A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-633" y="-792"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
        <image name="WebIcon" width="25" height="25"/>
    </resources>
</document>
